{
	"name": "aron-hawkins-site",
	"type": "module",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"deploy": "npx astro build && npx wrangler deploy",
		"email:dev": "email dev --dir src/emails",
		"generate-types": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.6.1",
		"@astrojs/react": "^5.0.7",
		"@react-email/render": "^2.0.8",
		"@types/react": "^19.2.16",
		"@types/react-dom": "^19.2.3",
		"astro": "^6.4.4",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"react-email": "6.5.0",
		"resend": "^6.12.4",
		"wrangler": "^4.98.0"
	},
	"overrides": {
		"vite": "^7"
	},
	"devDependencies": {
		"@react-email/ui": "6.5.0"
	}
}
